{
  "observed_utc": "2026-10-08T16:07:59.832511+00:00",
  "outcome": "passed",
  "protocol": "2025-03-26",
  "controls": [
    "initialize",
    "tools/list",
    "tools/call session.open",
    "tools/call view.request",
    "resources/read manifest",
    "tools/call session.close"
  ]
}
