{
  "observed_utc": "2026-10-04T00:53:54.601705+00:00",
  "supervisor_pid": 50848,
  "supervisor_pgid": 50848,
  "argv": [
    "/tmp/sem-output-oracle-venv/bin/python",
    "-I",
    "-B",
    "/Volumes/Apo/graph-tests/results/sem-completion-20261003/C2-root-preparation01/wait_child.py",
    "--config",
    "/Volumes/Apo/graph-tests/results/sem-completion-20261003/C4-root-committed-preparation02/outer-wait01-config.json"
  ],
  "configuration": {
    "path": "/Volumes/Apo/graph-tests/results/sem-completion-20261003/C4-root-committed-preparation02/outer-wait01-config.json",
    "bytes": 822,
    "sha256": "005f6c68260533f7e1deb43f547b111b07ae20f3eafcf1b5ceb0c50124b85d32"
  },
  "inner_configuration": {
    "path": "/Volumes/Apo/graph-tests/results/sem-completion-20261003/C4-root-committed-preparation02/config01.json",
    "bytes": 2446,
    "sha256": "ffb99e364a79d57e68448668050811aa2e077d2ae097cd880d3fe2f9049e3a6a"
  },
  "excluded_child_environment_names": [
    "GIT_PAGER"
  ],
  "scope": "Fresh retry after preserving and independently closing inherited GIT_PAGER refusal; only owned child environment excludes Git overrides. Strict source guard unchanged; no repeated allocation controls."
}
